{
  "expo": {
    "name": "Scoot2",
    "slug": "scoot2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scoot2.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.scoot2.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Scoot2 uses your location to guide you along roads and lanes where scooters and e-bikes are allowed.",
          "locationAlwaysAndWhenInUsePermission": "Allow location access “Always” so voice guidance keeps working while your phone is locked or in your pocket during a ride. Scoot2 only tracks you while navigating.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "@maplibre/maplibre-react-native",
      "./plugins/withSceneLifecycle",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0B0B0F"
          }
        }
      ]
    ],
    "scheme": "scoot2",
    "experiments": {
      "typedRoutes": true
    }
  }
}
